

FIREBASE_APIKEY=AIzaSyC1Yw3ZIVOAWIEp9acQXZhesx_ZKYW53pg
FIREBASE_AUTHDOMAIN=fiosrewards.firebaseapp.com
FIREBASE_DATABASE_URL=https://fiosrewards.firebaseio.com
FIREBASE_PROJECT_ID=fiosrewards
FIREBASE_STORAGE_BUCKET=fiosrewards.appspot.com
FIREBASE_MESSAGING_SENDERID=188462078951
FIREBASE_APPID=1:188462078951:web:0b59e22c794940dcaafb42


